{
  "name": "@lucemans/streams",
  "version": "1.2.4",
  "author": "lucemans",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "url": "https://github.com/lucemans/streams"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "private": false
}
